{
  "name": "trustroute-server",
  "private": true,
"version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "setup-wallet": "node scripts/setup-wallet.js",
    "check-wallet": "node scripts/check-wallet.js",
    "opt-in": "node scripts/opt-in.mjs",
    "auto-pay": "node scripts/auto-pay.mjs",
    "build": "node --check index.js",
    "e2e-x402": "node scripts/e2e-x402.mjs"
  },
  "dependencies": {
    "@x402/avm": "^2.23.0",
    "@x402/core": "^2.23.0",
    "@x402/express": "^2.23.0",
    "algosdk": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}

